<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Steckbrief von Yanis</title>
  </head>
  <body>
    <div style="width:66%; margin: 0 auto">
      <h1>Steckbrief</h1>
        <div class="row">
          <div class="column" style="width:50%; float:left">
            <h2></h2>
            <p>
              Ich heiße <em>Yanis Jungnitz</em>. 
              <br/>
              Ich lebe in Heidelberg.
              <br/>
              Ich bin 14 jahre alt und besuche zurzeit Esther Bejarano Schule in der 9 Klasse<em> </em>.
            </p>
          </div>
          <div class="column" style="width:50%; float:left;">
            <img alt="Foto von yanis" src="yanis.png" style="width: 150px; height: 150px; object-fit: cover; float: right;">
          </div>
       </div>
     <div style="clear:both">
     <h4>Meine Hobbys:</h4>  
      <ul> 
        <li><em>Fussbal</em>spielen</li>
        <li><em>Zocken</em></li>
        <li><em>Mit Meinen Freunden Raus gehen</em></li>
      </ul>
      <p></p>
      <hr style="border-width: 3px;" /> 
    </div>
    
    <div style="margin: 0 auto"> 
        <h2>Schulausbildung</h2>
      <hr style="border-style: dashed; size: 3px;">
      <h4>2014/2018</4>
      <ul>
        <li><em>Spechbach</em> Grundschule</li>
        <li><em>Klasse 1/4</em></li>
      </ul>
      <hr style="border-style: dashed; size: 1px;">

    <section>
        <h4>2018/2019</h4>
      <ul>
        <li><em>AdolfSchmitthenner</em> Gymnasium</li>
        <li><em>Klasse 5/6</em></li>
      </ul>
      <hr style="border-style: dashed; size: 1px;">
      <h4>2019/2021</h4>
  </section>

  <section>
      <ul>
        <li><em>KarlBühlerSchule</em> </li>
        <li><em>Klasse 6/7</em></li>
      </ul>
       <hr style="border-style: dashed; size: 1px;">
       <h4>2021/2022</4>
      </section>
    
      <section>
        <ul>
         <li><em>Esther Bejarano </em>GemeinschaftsSchule </li>
         <li><em>Klasse 7/9</em></li>
        </ul>
      </section>
    </div>
    <div>
     <hr style="border-style: dashed; size: 1px;">
     <h4>Kontaktdaten</h4>  
     <ul> 
       <li><em>yuzufduhs@gmail.</em>com</li>
       <li><em>+49(0)17663702162</em></li>
     </ul>
     <hr style="border-style: dashed; size: 1px;">
  </body>
</html>